spring.application.name=springboot-restful-webservices
spring.config.import=classpath:application-secrets.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
